
lab61_app.elf:     file format elf32-littlenios2
lab61_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x000008b0 memsz 0x000008b0 flags r-x
    LOAD off    0x000018d0 vaddr 0x080008d0 paddr 0x08000ebc align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024a8 vaddr 0x080014a8 paddr 0x080014a8 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00001ebc  2**0
                  CONTENTS
  2 .text         000008a0  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  080008c0  080008c0  000018c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  080008d0  08000ebc  000018d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  080014a8  080014a8  000024a8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001ebc  2**0
                  CONTENTS
  7 .sdram        00000000  080014b8  080014b8  00001ebc  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ebc  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001ee0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a13  00000000  00000000  00002190  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005ba3  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001217  00000000  00000000  00006d30  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f48  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ecb  00000000  00000000  00008354  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  0000921f  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009650  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009660  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a89e  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a8a1  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a8ad  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a8ae  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a8af  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a8b3  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a8b7  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a8bb  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a8bf  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a8c3  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a8c7  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000003e  00000000  00000000  0000a8cf  2**0
                  CONTENTS, READONLY
 30 .jdi          00003df0  00000000  00000000  0000a90d  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00055710  00000000  00000000  0000e6fd  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
080008c0 l    d  .rodata	00000000 .rodata
080008d0 l    d  .rwdata	00000000 .rwdata
080014a8 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
080014b8 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab61_app_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
080000f0 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
08000298 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
080003cc l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000a78 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
080001dc g     F .text	00000060 alt_main
08000ebc g       *ABS*	00000000 __flash_rwdata_start
0800055c g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
080014b4 g     O .bss	00000004 errno
080014ac g     O .bss	00000004 alt_argv
08008e9c g       *ABS*	00000000 _gp
080008f8 g     O .rwdata	00000180 alt_fd_list
080008c0 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000eac g     O .rwdata	00000004 alt_max_fd
08000eb4 g     O .rwdata	00000004 _global_impure_ptr
080014b8 g       *ABS*	00000000 __bss_end
080008d0 g     O .rwdata	00000028 alt_dev_null
080003ac g     F .text	00000020 alt_dcache_flush_all
08000ebc g       *ABS*	00000000 __ram_rwdata_end
08000ea4 g     O .rwdata	00000008 alt_dev_list
080008d0 g       *ABS*	00000000 __ram_rodata_end
080014b8 g       *ABS*	00000000 end
080008c0 g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
080006e4 g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
08000274 g     F .text	00000024 alt_sys_init
080005cc g     F .text	00000118 __register_exitproc
08000864 g     F .text	00000028 .hidden __mulsi3
080008d0 g       *ABS*	00000000 __ram_rwdata_start
080008c0 g       *ABS*	00000000 __ram_rodata_start
080014b8 g       *ABS*	00000000 __alt_stack_base
080014a8 g       *ABS*	00000000 __bss_start
0800005c g     F .text	00000094 main
080014b0 g     O .bss	00000004 alt_envp
08000eb0 g     O .rwdata	00000004 alt_errno
080008c0 g       *ABS*	00000000 __CTOR_END__
080008c0 g       *ABS*	00000000 __flash_rodata_start
080008c0 g       *ABS*	00000000 __DTOR_LIST__
0800023c g     F .text	00000038 alt_irq_init
080004d8 g     F .text	00000084 alt_release_fd
08000580 g     F .text	00000014 atexit
08000eb8 g     O .rwdata	00000004 _impure_ptr
080014a8 g     O .bss	00000004 alt_argc
08000458 g     F .text	00000060 _do_dtors
08000e9c g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08000ebc g       *ABS*	00000000 _edata
080014b8 g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
08000594 g     F .text	00000038 exit
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
0800088c g     F .text	00000034 _exit
080004b8 g     F .text	00000020 alt_icache_flush_all
080003f8 g     F .text	00000060 _do_ctors
080002d4 g     F .text	000000d8 close
08000158 g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a3a714 	ori	gp,gp,36508
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	10852a14 	ori	r2,r2,5288

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c52e14 	ori	r3,r3,5304

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	80001580 	call	8000158 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	80001dc0 	call	80001dc <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
 800005c:	defffb04 	addi	sp,sp,-20
 8000060:	df000415 	stw	fp,16(sp)
 8000064:	df000404 	addi	fp,sp,16
	int i = 0;
 8000068:	e03ffc15 	stw	zero,-16(fp)
	volatile unsigned int *LED = (unsigned int*)0x80; //make a pointer to access the PIO block
 800006c:	00802004 	movi	r2,128
 8000070:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *SW = (unsigned int*)0x60; //make a pointer to access the PIO block
 8000074:	00801804 	movi	r2,96
 8000078:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *ACCU = (unsigned int*)0x50; //make a pointer to access the PIO block
 800007c:	00801404 	movi	r2,80
 8000080:	e0bfff15 	stw	r2,-4(fp)

	*LED = 0; //clear all LEDs
 8000084:	e0bffd17 	ldw	r2,-12(fp)
 8000088:	10000015 	stw	zero,0(r2)
	while ( (1+1) != 3) //infinite loop
	{


		if (*ACCU == 0x0 && i == 0){
 800008c:	e0bfff17 	ldw	r2,-4(fp)
 8000090:	10800017 	ldw	r2,0(r2)
 8000094:	1000101e 	bne	r2,zero,80000d8 <main+0x7c>
 8000098:	e0bffc17 	ldw	r2,-16(fp)
 800009c:	10000e1e 	bne	r2,zero,80000d8 <main+0x7c>
			*LED += *SW;
 80000a0:	e0bffe17 	ldw	r2,-8(fp)
 80000a4:	10800017 	ldw	r2,0(r2)
 80000a8:	e0fffd17 	ldw	r3,-12(fp)
 80000ac:	18c00017 	ldw	r3,0(r3)
 80000b0:	1887883a 	add	r3,r3,r2
 80000b4:	e0bffd17 	ldw	r2,-12(fp)
 80000b8:	10c00015 	stw	r3,0(r2)
			*LED &= 0xff;
 80000bc:	e0bffd17 	ldw	r2,-12(fp)
 80000c0:	10800017 	ldw	r2,0(r2)
 80000c4:	10c03fcc 	andi	r3,r2,255
 80000c8:	e0bffd17 	ldw	r2,-12(fp)
 80000cc:	10c00015 	stw	r3,0(r2)
			i = 1;
 80000d0:	00800044 	movi	r2,1
 80000d4:	e0bffc15 	stw	r2,-16(fp)
		}

		if (*ACCU == 0x1){
 80000d8:	e0bfff17 	ldw	r2,-4(fp)
 80000dc:	10800017 	ldw	r2,0(r2)
 80000e0:	10800058 	cmpnei	r2,r2,1
 80000e4:	103fe91e 	bne	r2,zero,800008c <__alt_data_end+0xfc00008c>
			i = 0;
 80000e8:	e03ffc15 	stw	zero,-16(fp)
//		for (i = 0; i < 100000; i++); //software delay
//		*LED |= 0x1; //set LSB
//		for (i = 0; i < 100000; i++); //software delay
//		*LED &= ~0x1; //clear LSB

	}
 80000ec:	003fe706 	br	800008c <__alt_data_end+0xfc00008c>

080000f0 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 80000f0:	defffc04 	addi	sp,sp,-16
 80000f4:	df000315 	stw	fp,12(sp)
 80000f8:	df000304 	addi	fp,sp,12
 80000fc:	e13ffd15 	stw	r4,-12(fp)
 8000100:	e17ffe15 	stw	r5,-8(fp)
 8000104:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 8000108:	e0fffe17 	ldw	r3,-8(fp)
 800010c:	e0bffd17 	ldw	r2,-12(fp)
 8000110:	18800c26 	beq	r3,r2,8000144 <alt_load_section+0x54>
  {
    while( to != end )
 8000114:	00000806 	br	8000138 <alt_load_section+0x48>
    {
      *to++ = *from++;
 8000118:	e0bffe17 	ldw	r2,-8(fp)
 800011c:	10c00104 	addi	r3,r2,4
 8000120:	e0fffe15 	stw	r3,-8(fp)
 8000124:	e0fffd17 	ldw	r3,-12(fp)
 8000128:	19000104 	addi	r4,r3,4
 800012c:	e13ffd15 	stw	r4,-12(fp)
 8000130:	18c00017 	ldw	r3,0(r3)
 8000134:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 8000138:	e0fffe17 	ldw	r3,-8(fp)
 800013c:	e0bfff17 	ldw	r2,-4(fp)
 8000140:	18bff51e 	bne	r3,r2,8000118 <__alt_data_end+0xfc000118>
    {
      *to++ = *from++;
    }
  }
}
 8000144:	0001883a 	nop
 8000148:	e037883a 	mov	sp,fp
 800014c:	df000017 	ldw	fp,0(sp)
 8000150:	dec00104 	addi	sp,sp,4
 8000154:	f800283a 	ret

08000158 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 8000158:	defffe04 	addi	sp,sp,-8
 800015c:	dfc00115 	stw	ra,4(sp)
 8000160:	df000015 	stw	fp,0(sp)
 8000164:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 8000168:	01820034 	movhi	r6,2048
 800016c:	3183af04 	addi	r6,r6,3772
 8000170:	01420034 	movhi	r5,2048
 8000174:	29423404 	addi	r5,r5,2256
 8000178:	01020034 	movhi	r4,2048
 800017c:	2103af04 	addi	r4,r4,3772
 8000180:	80000f00 	call	80000f0 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 8000184:	01820034 	movhi	r6,2048
 8000188:	31800804 	addi	r6,r6,32
 800018c:	01420034 	movhi	r5,2048
 8000190:	29400804 	addi	r5,r5,32
 8000194:	01020034 	movhi	r4,2048
 8000198:	21000804 	addi	r4,r4,32
 800019c:	80000f00 	call	80000f0 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 80001a0:	01820034 	movhi	r6,2048
 80001a4:	31823404 	addi	r6,r6,2256
 80001a8:	01420034 	movhi	r5,2048
 80001ac:	29423004 	addi	r5,r5,2240
 80001b0:	01020034 	movhi	r4,2048
 80001b4:	21023004 	addi	r4,r4,2240
 80001b8:	80000f00 	call	80000f0 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 80001bc:	80003ac0 	call	80003ac <alt_dcache_flush_all>
  alt_icache_flush_all();
 80001c0:	80004b80 	call	80004b8 <alt_icache_flush_all>
}
 80001c4:	0001883a 	nop
 80001c8:	e037883a 	mov	sp,fp
 80001cc:	dfc00117 	ldw	ra,4(sp)
 80001d0:	df000017 	ldw	fp,0(sp)
 80001d4:	dec00204 	addi	sp,sp,8
 80001d8:	f800283a 	ret

080001dc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 80001dc:	defffd04 	addi	sp,sp,-12
 80001e0:	dfc00215 	stw	ra,8(sp)
 80001e4:	df000115 	stw	fp,4(sp)
 80001e8:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 80001ec:	0009883a 	mov	r4,zero
 80001f0:	800023c0 	call	800023c <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 80001f4:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 80001f8:	80002740 	call	8000274 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 80001fc:	80003f80 	call	80003f8 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 8000200:	01020034 	movhi	r4,2048
 8000204:	21011604 	addi	r4,r4,1112
 8000208:	80005800 	call	8000580 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 800020c:	d0a18317 	ldw	r2,-31220(gp)
 8000210:	d0e18417 	ldw	r3,-31216(gp)
 8000214:	d1218517 	ldw	r4,-31212(gp)
 8000218:	200d883a 	mov	r6,r4
 800021c:	180b883a 	mov	r5,r3
 8000220:	1009883a 	mov	r4,r2
 8000224:	800005c0 	call	800005c <main>
 8000228:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 800022c:	01000044 	movi	r4,1
 8000230:	80002d40 	call	80002d4 <close>
  exit (result);
 8000234:	e13fff17 	ldw	r4,-4(fp)
 8000238:	80005940 	call	8000594 <exit>

0800023c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 800023c:	defffd04 	addi	sp,sp,-12
 8000240:	dfc00215 	stw	ra,8(sp)
 8000244:	df000115 	stw	fp,4(sp)
 8000248:	df000104 	addi	fp,sp,4
 800024c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 8000250:	800055c0 	call	800055c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 8000254:	00800044 	movi	r2,1
 8000258:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 800025c:	0001883a 	nop
 8000260:	e037883a 	mov	sp,fp
 8000264:	dfc00117 	ldw	ra,4(sp)
 8000268:	df000017 	ldw	fp,0(sp)
 800026c:	dec00204 	addi	sp,sp,8
 8000270:	f800283a 	ret

08000274 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 8000274:	deffff04 	addi	sp,sp,-4
 8000278:	df000015 	stw	fp,0(sp)
 800027c:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 8000280:	0001883a 	nop
}
 8000284:	0001883a 	nop
 8000288:	e037883a 	mov	sp,fp
 800028c:	df000017 	ldw	fp,0(sp)
 8000290:	dec00104 	addi	sp,sp,4
 8000294:	f800283a 	ret

08000298 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 8000298:	defffe04 	addi	sp,sp,-8
 800029c:	dfc00115 	stw	ra,4(sp)
 80002a0:	df000015 	stw	fp,0(sp)
 80002a4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 80002a8:	d0a00517 	ldw	r2,-32748(gp)
 80002ac:	10000326 	beq	r2,zero,80002bc <alt_get_errno+0x24>
 80002b0:	d0a00517 	ldw	r2,-32748(gp)
 80002b4:	103ee83a 	callr	r2
 80002b8:	00000106 	br	80002c0 <alt_get_errno+0x28>
 80002bc:	d0a18604 	addi	r2,gp,-31208
}
 80002c0:	e037883a 	mov	sp,fp
 80002c4:	dfc00117 	ldw	ra,4(sp)
 80002c8:	df000017 	ldw	fp,0(sp)
 80002cc:	dec00204 	addi	sp,sp,8
 80002d0:	f800283a 	ret

080002d4 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 80002d4:	defffb04 	addi	sp,sp,-20
 80002d8:	dfc00415 	stw	ra,16(sp)
 80002dc:	df000315 	stw	fp,12(sp)
 80002e0:	df000304 	addi	fp,sp,12
 80002e4:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 80002e8:	e0bfff17 	ldw	r2,-4(fp)
 80002ec:	10000816 	blt	r2,zero,8000310 <close+0x3c>
 80002f0:	01400304 	movi	r5,12
 80002f4:	e13fff17 	ldw	r4,-4(fp)
 80002f8:	80008640 	call	8000864 <__mulsi3>
 80002fc:	1007883a 	mov	r3,r2
 8000300:	00820034 	movhi	r2,2048
 8000304:	10823e04 	addi	r2,r2,2296
 8000308:	1885883a 	add	r2,r3,r2
 800030c:	00000106 	br	8000314 <close+0x40>
 8000310:	0005883a 	mov	r2,zero
 8000314:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 8000318:	e0bffd17 	ldw	r2,-12(fp)
 800031c:	10001926 	beq	r2,zero,8000384 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 8000320:	e0bffd17 	ldw	r2,-12(fp)
 8000324:	10800017 	ldw	r2,0(r2)
 8000328:	10800417 	ldw	r2,16(r2)
 800032c:	10000626 	beq	r2,zero,8000348 <close+0x74>
 8000330:	e0bffd17 	ldw	r2,-12(fp)
 8000334:	10800017 	ldw	r2,0(r2)
 8000338:	10800417 	ldw	r2,16(r2)
 800033c:	e13ffd17 	ldw	r4,-12(fp)
 8000340:	103ee83a 	callr	r2
 8000344:	00000106 	br	800034c <close+0x78>
 8000348:	0005883a 	mov	r2,zero
 800034c:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 8000350:	e13fff17 	ldw	r4,-4(fp)
 8000354:	80004d80 	call	80004d8 <alt_release_fd>
    if (rval < 0)
 8000358:	e0bffe17 	ldw	r2,-8(fp)
 800035c:	1000070e 	bge	r2,zero,800037c <close+0xa8>
    {
      ALT_ERRNO = -rval;
 8000360:	80002980 	call	8000298 <alt_get_errno>
 8000364:	1007883a 	mov	r3,r2
 8000368:	e0bffe17 	ldw	r2,-8(fp)
 800036c:	0085c83a 	sub	r2,zero,r2
 8000370:	18800015 	stw	r2,0(r3)
      return -1;
 8000374:	00bfffc4 	movi	r2,-1
 8000378:	00000706 	br	8000398 <close+0xc4>
    }
    return 0;
 800037c:	0005883a 	mov	r2,zero
 8000380:	00000506 	br	8000398 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 8000384:	80002980 	call	8000298 <alt_get_errno>
 8000388:	1007883a 	mov	r3,r2
 800038c:	00801444 	movi	r2,81
 8000390:	18800015 	stw	r2,0(r3)
    return -1;
 8000394:	00bfffc4 	movi	r2,-1
  }
}
 8000398:	e037883a 	mov	sp,fp
 800039c:	dfc00117 	ldw	ra,4(sp)
 80003a0:	df000017 	ldw	fp,0(sp)
 80003a4:	dec00204 	addi	sp,sp,8
 80003a8:	f800283a 	ret

080003ac <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 80003ac:	deffff04 	addi	sp,sp,-4
 80003b0:	df000015 	stw	fp,0(sp)
 80003b4:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 80003b8:	0001883a 	nop
 80003bc:	e037883a 	mov	sp,fp
 80003c0:	df000017 	ldw	fp,0(sp)
 80003c4:	dec00104 	addi	sp,sp,4
 80003c8:	f800283a 	ret

080003cc <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 80003cc:	defffc04 	addi	sp,sp,-16
 80003d0:	df000315 	stw	fp,12(sp)
 80003d4:	df000304 	addi	fp,sp,12
 80003d8:	e13ffd15 	stw	r4,-12(fp)
 80003dc:	e17ffe15 	stw	r5,-8(fp)
 80003e0:	e1bfff15 	stw	r6,-4(fp)
  return len;
 80003e4:	e0bfff17 	ldw	r2,-4(fp)
}
 80003e8:	e037883a 	mov	sp,fp
 80003ec:	df000017 	ldw	fp,0(sp)
 80003f0:	dec00104 	addi	sp,sp,4
 80003f4:	f800283a 	ret

080003f8 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 80003f8:	defffd04 	addi	sp,sp,-12
 80003fc:	dfc00215 	stw	ra,8(sp)
 8000400:	df000115 	stw	fp,4(sp)
 8000404:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 8000408:	00820034 	movhi	r2,2048
 800040c:	10822f04 	addi	r2,r2,2236
 8000410:	e0bfff15 	stw	r2,-4(fp)
 8000414:	00000606 	br	8000430 <_do_ctors+0x38>
        (*ctor) (); 
 8000418:	e0bfff17 	ldw	r2,-4(fp)
 800041c:	10800017 	ldw	r2,0(r2)
 8000420:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 8000424:	e0bfff17 	ldw	r2,-4(fp)
 8000428:	10bfff04 	addi	r2,r2,-4
 800042c:	e0bfff15 	stw	r2,-4(fp)
 8000430:	e0ffff17 	ldw	r3,-4(fp)
 8000434:	00820034 	movhi	r2,2048
 8000438:	10823004 	addi	r2,r2,2240
 800043c:	18bff62e 	bgeu	r3,r2,8000418 <__alt_data_end+0xfc000418>
        (*ctor) (); 
}
 8000440:	0001883a 	nop
 8000444:	e037883a 	mov	sp,fp
 8000448:	dfc00117 	ldw	ra,4(sp)
 800044c:	df000017 	ldw	fp,0(sp)
 8000450:	dec00204 	addi	sp,sp,8
 8000454:	f800283a 	ret

08000458 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 8000458:	defffd04 	addi	sp,sp,-12
 800045c:	dfc00215 	stw	ra,8(sp)
 8000460:	df000115 	stw	fp,4(sp)
 8000464:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000468:	00820034 	movhi	r2,2048
 800046c:	10822f04 	addi	r2,r2,2236
 8000470:	e0bfff15 	stw	r2,-4(fp)
 8000474:	00000606 	br	8000490 <_do_dtors+0x38>
        (*dtor) (); 
 8000478:	e0bfff17 	ldw	r2,-4(fp)
 800047c:	10800017 	ldw	r2,0(r2)
 8000480:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000484:	e0bfff17 	ldw	r2,-4(fp)
 8000488:	10bfff04 	addi	r2,r2,-4
 800048c:	e0bfff15 	stw	r2,-4(fp)
 8000490:	e0ffff17 	ldw	r3,-4(fp)
 8000494:	00820034 	movhi	r2,2048
 8000498:	10823004 	addi	r2,r2,2240
 800049c:	18bff62e 	bgeu	r3,r2,8000478 <__alt_data_end+0xfc000478>
        (*dtor) (); 
}
 80004a0:	0001883a 	nop
 80004a4:	e037883a 	mov	sp,fp
 80004a8:	dfc00117 	ldw	ra,4(sp)
 80004ac:	df000017 	ldw	fp,0(sp)
 80004b0:	dec00204 	addi	sp,sp,8
 80004b4:	f800283a 	ret

080004b8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 80004b8:	deffff04 	addi	sp,sp,-4
 80004bc:	df000015 	stw	fp,0(sp)
 80004c0:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 80004c4:	0001883a 	nop
 80004c8:	e037883a 	mov	sp,fp
 80004cc:	df000017 	ldw	fp,0(sp)
 80004d0:	dec00104 	addi	sp,sp,4
 80004d4:	f800283a 	ret

080004d8 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 80004d8:	defffc04 	addi	sp,sp,-16
 80004dc:	dfc00315 	stw	ra,12(sp)
 80004e0:	df000215 	stw	fp,8(sp)
 80004e4:	dc000115 	stw	r16,4(sp)
 80004e8:	df000204 	addi	fp,sp,8
 80004ec:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 80004f0:	e0bffe17 	ldw	r2,-8(fp)
 80004f4:	108000d0 	cmplti	r2,r2,3
 80004f8:	1000111e 	bne	r2,zero,8000540 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 80004fc:	04020034 	movhi	r16,2048
 8000500:	84023e04 	addi	r16,r16,2296
 8000504:	e0bffe17 	ldw	r2,-8(fp)
 8000508:	01400304 	movi	r5,12
 800050c:	1009883a 	mov	r4,r2
 8000510:	80008640 	call	8000864 <__mulsi3>
 8000514:	8085883a 	add	r2,r16,r2
 8000518:	10800204 	addi	r2,r2,8
 800051c:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 8000520:	04020034 	movhi	r16,2048
 8000524:	84023e04 	addi	r16,r16,2296
 8000528:	e0bffe17 	ldw	r2,-8(fp)
 800052c:	01400304 	movi	r5,12
 8000530:	1009883a 	mov	r4,r2
 8000534:	80008640 	call	8000864 <__mulsi3>
 8000538:	8085883a 	add	r2,r16,r2
 800053c:	10000015 	stw	zero,0(r2)
  }
}
 8000540:	0001883a 	nop
 8000544:	e6ffff04 	addi	sp,fp,-4
 8000548:	dfc00217 	ldw	ra,8(sp)
 800054c:	df000117 	ldw	fp,4(sp)
 8000550:	dc000017 	ldw	r16,0(sp)
 8000554:	dec00304 	addi	sp,sp,12
 8000558:	f800283a 	ret

0800055c <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 800055c:	deffff04 	addi	sp,sp,-4
 8000560:	df000015 	stw	fp,0(sp)
 8000564:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 8000568:	000170fa 	wrctl	ienable,zero
}
 800056c:	0001883a 	nop
 8000570:	e037883a 	mov	sp,fp
 8000574:	df000017 	ldw	fp,0(sp)
 8000578:	dec00104 	addi	sp,sp,4
 800057c:	f800283a 	ret

08000580 <atexit>:
 8000580:	200b883a 	mov	r5,r4
 8000584:	000f883a 	mov	r7,zero
 8000588:	000d883a 	mov	r6,zero
 800058c:	0009883a 	mov	r4,zero
 8000590:	80005cc1 	jmpi	80005cc <__register_exitproc>

08000594 <exit>:
 8000594:	defffe04 	addi	sp,sp,-8
 8000598:	000b883a 	mov	r5,zero
 800059c:	dc000015 	stw	r16,0(sp)
 80005a0:	dfc00115 	stw	ra,4(sp)
 80005a4:	2021883a 	mov	r16,r4
 80005a8:	80006e40 	call	80006e4 <__call_exitprocs>
 80005ac:	00820034 	movhi	r2,2048
 80005b0:	1083ad04 	addi	r2,r2,3764
 80005b4:	11000017 	ldw	r4,0(r2)
 80005b8:	20800f17 	ldw	r2,60(r4)
 80005bc:	10000126 	beq	r2,zero,80005c4 <exit+0x30>
 80005c0:	103ee83a 	callr	r2
 80005c4:	8009883a 	mov	r4,r16
 80005c8:	800088c0 	call	800088c <_exit>

080005cc <__register_exitproc>:
 80005cc:	defffa04 	addi	sp,sp,-24
 80005d0:	dc000315 	stw	r16,12(sp)
 80005d4:	04020034 	movhi	r16,2048
 80005d8:	8403ad04 	addi	r16,r16,3764
 80005dc:	80c00017 	ldw	r3,0(r16)
 80005e0:	dc400415 	stw	r17,16(sp)
 80005e4:	dfc00515 	stw	ra,20(sp)
 80005e8:	18805217 	ldw	r2,328(r3)
 80005ec:	2023883a 	mov	r17,r4
 80005f0:	10003726 	beq	r2,zero,80006d0 <__register_exitproc+0x104>
 80005f4:	10c00117 	ldw	r3,4(r2)
 80005f8:	010007c4 	movi	r4,31
 80005fc:	20c00e16 	blt	r4,r3,8000638 <__register_exitproc+0x6c>
 8000600:	1a000044 	addi	r8,r3,1
 8000604:	8800221e 	bne	r17,zero,8000690 <__register_exitproc+0xc4>
 8000608:	18c00084 	addi	r3,r3,2
 800060c:	18c7883a 	add	r3,r3,r3
 8000610:	18c7883a 	add	r3,r3,r3
 8000614:	12000115 	stw	r8,4(r2)
 8000618:	10c7883a 	add	r3,r2,r3
 800061c:	19400015 	stw	r5,0(r3)
 8000620:	0005883a 	mov	r2,zero
 8000624:	dfc00517 	ldw	ra,20(sp)
 8000628:	dc400417 	ldw	r17,16(sp)
 800062c:	dc000317 	ldw	r16,12(sp)
 8000630:	dec00604 	addi	sp,sp,24
 8000634:	f800283a 	ret
 8000638:	00800034 	movhi	r2,0
 800063c:	10800004 	addi	r2,r2,0
 8000640:	10002626 	beq	r2,zero,80006dc <__register_exitproc+0x110>
 8000644:	01006404 	movi	r4,400
 8000648:	d9400015 	stw	r5,0(sp)
 800064c:	d9800115 	stw	r6,4(sp)
 8000650:	d9c00215 	stw	r7,8(sp)
 8000654:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000658:	d9400017 	ldw	r5,0(sp)
 800065c:	d9800117 	ldw	r6,4(sp)
 8000660:	d9c00217 	ldw	r7,8(sp)
 8000664:	10001d26 	beq	r2,zero,80006dc <__register_exitproc+0x110>
 8000668:	81000017 	ldw	r4,0(r16)
 800066c:	10000115 	stw	zero,4(r2)
 8000670:	02000044 	movi	r8,1
 8000674:	22405217 	ldw	r9,328(r4)
 8000678:	0007883a 	mov	r3,zero
 800067c:	12400015 	stw	r9,0(r2)
 8000680:	20805215 	stw	r2,328(r4)
 8000684:	10006215 	stw	zero,392(r2)
 8000688:	10006315 	stw	zero,396(r2)
 800068c:	883fde26 	beq	r17,zero,8000608 <__alt_data_end+0xfc000608>
 8000690:	18c9883a 	add	r4,r3,r3
 8000694:	2109883a 	add	r4,r4,r4
 8000698:	1109883a 	add	r4,r2,r4
 800069c:	21802215 	stw	r6,136(r4)
 80006a0:	01800044 	movi	r6,1
 80006a4:	12406217 	ldw	r9,392(r2)
 80006a8:	30cc983a 	sll	r6,r6,r3
 80006ac:	4992b03a 	or	r9,r9,r6
 80006b0:	12406215 	stw	r9,392(r2)
 80006b4:	21c04215 	stw	r7,264(r4)
 80006b8:	01000084 	movi	r4,2
 80006bc:	893fd21e 	bne	r17,r4,8000608 <__alt_data_end+0xfc000608>
 80006c0:	11006317 	ldw	r4,396(r2)
 80006c4:	218cb03a 	or	r6,r4,r6
 80006c8:	11806315 	stw	r6,396(r2)
 80006cc:	003fce06 	br	8000608 <__alt_data_end+0xfc000608>
 80006d0:	18805304 	addi	r2,r3,332
 80006d4:	18805215 	stw	r2,328(r3)
 80006d8:	003fc606 	br	80005f4 <__alt_data_end+0xfc0005f4>
 80006dc:	00bfffc4 	movi	r2,-1
 80006e0:	003fd006 	br	8000624 <__alt_data_end+0xfc000624>

080006e4 <__call_exitprocs>:
 80006e4:	defff504 	addi	sp,sp,-44
 80006e8:	df000915 	stw	fp,36(sp)
 80006ec:	dd400615 	stw	r21,24(sp)
 80006f0:	dc800315 	stw	r18,12(sp)
 80006f4:	dfc00a15 	stw	ra,40(sp)
 80006f8:	ddc00815 	stw	r23,32(sp)
 80006fc:	dd800715 	stw	r22,28(sp)
 8000700:	dd000515 	stw	r20,20(sp)
 8000704:	dcc00415 	stw	r19,16(sp)
 8000708:	dc400215 	stw	r17,8(sp)
 800070c:	dc000115 	stw	r16,4(sp)
 8000710:	d9000015 	stw	r4,0(sp)
 8000714:	2839883a 	mov	fp,r5
 8000718:	04800044 	movi	r18,1
 800071c:	057fffc4 	movi	r21,-1
 8000720:	00820034 	movhi	r2,2048
 8000724:	1083ad04 	addi	r2,r2,3764
 8000728:	12000017 	ldw	r8,0(r2)
 800072c:	45005217 	ldw	r20,328(r8)
 8000730:	44c05204 	addi	r19,r8,328
 8000734:	a0001c26 	beq	r20,zero,80007a8 <__call_exitprocs+0xc4>
 8000738:	a0800117 	ldw	r2,4(r20)
 800073c:	15ffffc4 	addi	r23,r2,-1
 8000740:	b8000d16 	blt	r23,zero,8000778 <__call_exitprocs+0x94>
 8000744:	14000044 	addi	r16,r2,1
 8000748:	8421883a 	add	r16,r16,r16
 800074c:	8421883a 	add	r16,r16,r16
 8000750:	84402004 	addi	r17,r16,128
 8000754:	a463883a 	add	r17,r20,r17
 8000758:	a421883a 	add	r16,r20,r16
 800075c:	e0001e26 	beq	fp,zero,80007d8 <__call_exitprocs+0xf4>
 8000760:	80804017 	ldw	r2,256(r16)
 8000764:	e0801c26 	beq	fp,r2,80007d8 <__call_exitprocs+0xf4>
 8000768:	bdffffc4 	addi	r23,r23,-1
 800076c:	843fff04 	addi	r16,r16,-4
 8000770:	8c7fff04 	addi	r17,r17,-4
 8000774:	bd7ff91e 	bne	r23,r21,800075c <__alt_data_end+0xfc00075c>
 8000778:	00800034 	movhi	r2,0
 800077c:	10800004 	addi	r2,r2,0
 8000780:	10000926 	beq	r2,zero,80007a8 <__call_exitprocs+0xc4>
 8000784:	a0800117 	ldw	r2,4(r20)
 8000788:	1000301e 	bne	r2,zero,800084c <__call_exitprocs+0x168>
 800078c:	a0800017 	ldw	r2,0(r20)
 8000790:	10003226 	beq	r2,zero,800085c <__call_exitprocs+0x178>
 8000794:	a009883a 	mov	r4,r20
 8000798:	98800015 	stw	r2,0(r19)
 800079c:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 80007a0:	9d000017 	ldw	r20,0(r19)
 80007a4:	a03fe41e 	bne	r20,zero,8000738 <__alt_data_end+0xfc000738>
 80007a8:	dfc00a17 	ldw	ra,40(sp)
 80007ac:	df000917 	ldw	fp,36(sp)
 80007b0:	ddc00817 	ldw	r23,32(sp)
 80007b4:	dd800717 	ldw	r22,28(sp)
 80007b8:	dd400617 	ldw	r21,24(sp)
 80007bc:	dd000517 	ldw	r20,20(sp)
 80007c0:	dcc00417 	ldw	r19,16(sp)
 80007c4:	dc800317 	ldw	r18,12(sp)
 80007c8:	dc400217 	ldw	r17,8(sp)
 80007cc:	dc000117 	ldw	r16,4(sp)
 80007d0:	dec00b04 	addi	sp,sp,44
 80007d4:	f800283a 	ret
 80007d8:	a0800117 	ldw	r2,4(r20)
 80007dc:	80c00017 	ldw	r3,0(r16)
 80007e0:	10bfffc4 	addi	r2,r2,-1
 80007e4:	15c01426 	beq	r2,r23,8000838 <__call_exitprocs+0x154>
 80007e8:	80000015 	stw	zero,0(r16)
 80007ec:	183fde26 	beq	r3,zero,8000768 <__alt_data_end+0xfc000768>
 80007f0:	95c8983a 	sll	r4,r18,r23
 80007f4:	a0806217 	ldw	r2,392(r20)
 80007f8:	a5800117 	ldw	r22,4(r20)
 80007fc:	2084703a 	and	r2,r4,r2
 8000800:	10000b26 	beq	r2,zero,8000830 <__call_exitprocs+0x14c>
 8000804:	a0806317 	ldw	r2,396(r20)
 8000808:	2088703a 	and	r4,r4,r2
 800080c:	20000c1e 	bne	r4,zero,8000840 <__call_exitprocs+0x15c>
 8000810:	89400017 	ldw	r5,0(r17)
 8000814:	d9000017 	ldw	r4,0(sp)
 8000818:	183ee83a 	callr	r3
 800081c:	a0800117 	ldw	r2,4(r20)
 8000820:	15bfbf1e 	bne	r2,r22,8000720 <__alt_data_end+0xfc000720>
 8000824:	98800017 	ldw	r2,0(r19)
 8000828:	153fcf26 	beq	r2,r20,8000768 <__alt_data_end+0xfc000768>
 800082c:	003fbc06 	br	8000720 <__alt_data_end+0xfc000720>
 8000830:	183ee83a 	callr	r3
 8000834:	003ff906 	br	800081c <__alt_data_end+0xfc00081c>
 8000838:	a5c00115 	stw	r23,4(r20)
 800083c:	003feb06 	br	80007ec <__alt_data_end+0xfc0007ec>
 8000840:	89000017 	ldw	r4,0(r17)
 8000844:	183ee83a 	callr	r3
 8000848:	003ff406 	br	800081c <__alt_data_end+0xfc00081c>
 800084c:	a0800017 	ldw	r2,0(r20)
 8000850:	a027883a 	mov	r19,r20
 8000854:	1029883a 	mov	r20,r2
 8000858:	003fb606 	br	8000734 <__alt_data_end+0xfc000734>
 800085c:	0005883a 	mov	r2,zero
 8000860:	003ffb06 	br	8000850 <__alt_data_end+0xfc000850>

08000864 <__mulsi3>:
 8000864:	0005883a 	mov	r2,zero
 8000868:	20000726 	beq	r4,zero,8000888 <__mulsi3+0x24>
 800086c:	20c0004c 	andi	r3,r4,1
 8000870:	2008d07a 	srli	r4,r4,1
 8000874:	18000126 	beq	r3,zero,800087c <__mulsi3+0x18>
 8000878:	1145883a 	add	r2,r2,r5
 800087c:	294b883a 	add	r5,r5,r5
 8000880:	203ffa1e 	bne	r4,zero,800086c <__alt_data_end+0xfc00086c>
 8000884:	f800283a 	ret
 8000888:	f800283a 	ret

0800088c <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 800088c:	defffd04 	addi	sp,sp,-12
 8000890:	df000215 	stw	fp,8(sp)
 8000894:	df000204 	addi	fp,sp,8
 8000898:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 800089c:	0001883a 	nop
 80008a0:	e0bfff17 	ldw	r2,-4(fp)
 80008a4:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 80008a8:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 80008ac:	10000226 	beq	r2,zero,80008b8 <_exit+0x2c>
    ALT_SIM_FAIL();
 80008b0:	002af070 	cmpltui	zero,zero,43969
 80008b4:	00000106 	br	80008bc <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 80008b8:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 80008bc:	003fff06 	br	80008bc <__alt_data_end+0xfc0008bc>
