# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst finalproject.usb_gpx -pg 1 -lvl 3 -y 810
preplace inst finalproject.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst finalproject -pg 1 -lvl 1 -y 40 -regy -20
preplace inst finalproject.clk_0 -pg 1 -lvl 1 -y 420
preplace inst finalproject.usb_irq -pg 1 -lvl 3 -y 910
preplace inst finalproject.timer_0 -pg 1 -lvl 3 -y 130
preplace inst finalproject.sysid_qsys_0 -pg 1 -lvl 3 -y 350
preplace inst finalproject.sdram -pg 1 -lvl 3 -y 530
preplace inst finalproject.nios2_gen2_0.clock_bridge -pg 1
preplace inst finalproject.onchip_memory2_0 -pg 1 -lvl 3 -y 630
preplace inst finalproject.keycode -pg 1 -lvl 3 -y 710
preplace inst finalproject.usb_rst -pg 1 -lvl 3 -y 1010
preplace inst finalproject.key -pg 1 -lvl 3 -y 1110
preplace inst finalproject.nios2_gen2_0.cpu -pg 1
preplace inst finalproject.nios2_gen2_0.reset_bridge -pg 1
preplace inst finalproject.sdram_pll -pg 1 -lvl 3 -y 450
preplace inst finalproject.i2c_0 -pg 1 -lvl 3 -y 230
preplace inst finalproject.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)finalproject.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)keycode.external_connection,(SLAVE)finalproject.keycode) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>finalproject</net_container>(SLAVE)i2c_0.interrupt_sender,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)finalproject.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)finalproject.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)finalproject.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc FAN_OUT<net_container>finalproject</net_container>(SLAVE)key.clk,(SLAVE)usb_irq.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)i2c_0.clock,(SLAVE)usb_rst.clk,(SLAVE)keycode.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk) 1 1 2 360 340 820
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)finalproject.usb_irq) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc INTERCONNECT<net_container>finalproject</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)usb_irq.reset,(SLAVE)sdram.reset,(SLAVE)timer_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)key.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)keycode.reset) 1 1 2 380 360 800
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)finalproject.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)finalproject.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>finalproject</net_container>(SLAVE)finalproject.i2c,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>finalproject</net_container>(SLAVE)usb_irq.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)timer_0.s1,(SLAVE)keycode.s1,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)i2c_0.csr) 1 1 2 400 1160 780
preplace netloc POINT_TO_POINT<net_container>finalproject</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 840 440 1080
preplace netloc EXPORT<net_container>finalproject</net_container>(MASTER)finalproject.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
levelinfo -pg 1 0 150 1190
levelinfo -hier finalproject 160 190 520 890 1100
